{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2017",
    /* additional config */
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
  },
  "include": [
    "**.js",
    "src/",
    "test/",
  ],
  "exclude": ["node_modules", "dist"]
}
